{
  "name": "agents-api",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "generate": "pnpm -r generate",
    "pack:dry-run": "pnpm -r pack:dry-run"
  }
}
